# Basic configuration containing common rules.
#
# ## Notes
#
# * This file should be included within `server` contexts.
#

include directive-only/x_ua_compatible.conf;
include location/expires.conf;
include location/protect_system_files.conf;
