#/
# @license Apache-2.0
#
# Copyright (c) 2019 The Stdlib Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#/

# Usage:
#
# -   To build this image,
#
#     ```bash
#     $ docker build -t <username>/api-docs-server
#     ```
#
#     where `<username>/api-docs-server` is an image tag, which allows more easily finding the image when executing
#
#     ```bash
#     $ docker images
#     ```
#
# -   To run the image,
#
#     ```bash
#     $ docker run -p 3000:3000 -d <username>/api-docs-server
#     ```
#
#     where `-p` redirects a public port to a private port inside the container (here, the public port (left-hand side) is mapped to a private port (right-hand side) of the same value) and `-d` runs the container in "detached" mode (i.e., as a background process).
#
# -   To print the container id,
#
#     ```bash
#     $ docker ps
#     ```
#
# -   To print application logs,
#
#     ```bash
#     $ docker logs <container_id>
#     ```
#
# -   To test the application,
#
#     ```bash
#     $ curl 'http://127.0.0.1:3000/status'
#     ```
#

# Use the latest LTS node image:
FROM node:14

# Create the application directory:
WORKDIR /srv/www/stdlib.io

# Copy application dependency metadata to the image:
COPY package*.json ./

# Install application dependencies:
RUN npm run install:production

# Copy over the application source:
COPY . .

# The application binds to port 3000, so expose that port outside of the container:
EXPOSE 3000

# Define a command for start the server:
CMD [ "npm", "run", "start" ]
