# Rules for protect system files.

# Prevent clients from accessing hidden files (i.e., files starting with a dot).
#
# ## Notes
#
# * This is particularly important if `.htpasswd` files are in the site hierarchy.
# * Access to [`/.well-known/`][1] is allowed.
#
# [1] https://www.mnot.net/blog/2010/04/07/well-known
# [2]: https://tools.ietf.org/html/rfc5785
location ~* /\.(?!well-known\/) {
  deny all;
}

# Prevent clients from accessing backup/config/source files.
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
  deny all;
}
